<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}">
    <style>
        h2 { background-color:rgb(45, 160, 60); text-align: center;}
        .user_label {
            text-align: right;
        }
        .inputElement {width: 300px;}
        input[type=text] {
            width: 75%;
            padding: 12px 20px;
            margin: 2px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgba(204, 204, 204, 0.938);
            border-radius: 4px;
            box-sizing: border-box;
        }
        .completedTask {
            font-size: 30px;
            text-align: center;
            width: 90%;
            padding: 6px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgba(32, 223, 95, 0.726);
            border-radius: 4px;
            box-sizing: border-box;
            background-color: bisque;
        }
        .notCompleteTask {
            font-size: 30px;
            text-align: center;
            width: 90%;
            padding: 6px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgba(32, 223, 95, 0.726);
            border-radius: 4px;
            box-sizing: border-box;
            background-color: bisque;
        }
        .updateTask {
            font-size: 85%;
            background-color: rgba(196, 212, 255, 0.616);            
            width: 70px;
            padding: 6px 10px;
        }
        .deleteTask {
            font-size: 85%;
            background-color: hsla(335, 83%, 48%, 0.616);            
            width: 70px;
            padding: 6px 10px;
        }
    </style>     
    <!-- Add bootstrap from cdn 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    -->
 </head>

<div class="user_label">
    <label >Welcome! {{ request.user }} </label>   
</div>
<h2>
    To Do List
</h2>

<form class="center" method="POST" action="list"> 
    {% csrf_token %}
    <div class = "inputElement0">
      {{form.title}}
      <input type = "submit" name="Create Task">
    </div>
</form>

{% for task in tasks %}
    <div class="tasksList">
        {% if task.complete == True %}
        <strike class="completedTask">{{ task }}</strike>
        {% else %}
        <span class="notCompleteTask">{{ task }}</span>
        {% endif %}
    
        <a href= "{% url 'update task' task.id %}" class="updateTask">Update</a>
        <a href= "{% url 'delete task' task.id %}" class="deleteTask">Delete</a>   
        
    </div>
{% endfor %}